# NEXTAUTH_SECRET = generate next_auth_secret_key {{ "npx auth secret" }}
NEXTAUTH_SECRET=""

# FRONTEND URL WITH DOMAIN AND PROTOCOL
NEXTAUTH_URL=""

# NODE_ENV = "development" | "test" | "production", default: "development
NODE_ENV=""

# BACKEND API URL
API_URL=""

# NEXT AUTH GOOGLE PROVIDERS
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
